# tiktok-downloader

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/id/ghodel/tiktify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ghodel/tiktify/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/id/ghodel/tiktify/data/: VideoMeta.kt
app/src/main/java/id/ghodel/tiktify/data/model/: VideoMeta.kt
app/src/main/java/id/ghodel/tiktify/ui/: MainActivity.kt  SearchVideoMeta.kt  SplashActivity.kt
app/src/main/java/id/ghodel/tiktify/utils/: AsyncResponse.kt  DownloadVideo.kt  Utils.kt
app/src/main/res/drawable/: ic_comment.xml  ic_music_note.xml  ic_share.xml  ic_watch.xml
app/src/main/res/layout/: activity_main.xml  activity_search_video_meta.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/ghodel/tiktify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
resources/: app-release.apk
