<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewThumbnail"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="8dp"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/imgThumbnail"
            android:layout_width="match_parent"
            android:layout_height="390dp"
            android:src="@drawable/placeholder"
            android:scaleType="fitCenter"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewProfile"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="@dimen/cardview_default_elevation"
        android:layout_centerInParent="true"
        android:layout_below="@+id/cardViewThumbnail">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_centerVertical="true"
                android:contentDescription="Profile"
                app:srcCompat="@drawable/placeholder" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/imgProfile"
                android:text="Ghodel"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

            <TextView
                android:id="@+id/tvSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTitle"
                android:layout_toRightOf="@+id/imgProfile"
                android:text="Hello World!"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            <LinearLayout
                android:id="@+id/layoutWatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvSubtitle"
                android:layout_marginRight="@dimen/cardview_default_elevation"
                android:layout_toEndOf="@+id/imgProfile"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_watch" />

                <TextView
                    android:id="@+id/tvWatch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20K" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvSubtitle"
                android:layout_marginRight="@dimen/cardview_default_elevation"
                android:layout_toEndOf="@+id/layoutWatch"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_favorite" />

                <TextView
                    android:id="@+id/tvLikes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20K" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvSubtitle"
                android:layout_marginRight="@dimen/cardview_default_elevation"
                android:layout_toEndOf="@+id/layoutLikes"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_comment" />

                <TextView
                    android:id="@+id/tvComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20K" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutMusic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutWatch"
                android:layout_marginRight="@dimen/cardview_default_elevation"
                android:layout_toEndOf="@+id/imgProfile"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_music_note" />

                <TextView
                    android:id="@+id/tvMusic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20K" />

            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/cardViewProfile">

        <Button
            android:id="@+id/btnWithWm"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="With WM" />

        <Button
            android:id="@+id/btnWithoutWm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Without WM" />

    </RelativeLayout>

</RelativeLayout>